--  Copyright (C) Simon Wright <simon@pushface.org>
--  Copyright (C) 2020 Bartek thindil Jasicki <thindil@laeran.pl>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  This file provides the compilation options for building the
--  tcladashell library libtash.{a,dll,so,dylib}.
--
--  The withed 'tash_options.gpr' is created by running the script
--  'setup.tcl' in the parent directory.

with "tash_options";

project Tashy is

   type Library_T is ("static", "relocatable");
   Library_Type : Library_T := external ("LIBRARY_TYPE", "static");

   for Library_Name use "tashy";

   for Languages use ("ada", "c");

   for Source_Dirs use Tash_Options.Source_Files;
   for Object_Dir use "obj/" & Library_Type;
   for Library_Kind use Library_Type;
   for Library_Dir use "lib/" & Library_Type;
   for Library_Src_Dir use "include/" & Library_Type;

   for Create_Missing_Dirs use "True";

   package Builder is
      for Default_Switches ("ada") use ("-j0", "-gnat2012");
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use Tash_Options.Compiler_Options;
      for Default_Switches ("c") use Tash_Options.C_Compiler_Options;
   end Compiler;

   package Linker is
      for Linker_Options use Tash_Options.Linker_Options;
   end Linker;

    package Pretty_Printer is
        for Default_Switches("ada") use ("--RM-style-spacing",
                "--no-separate-loop-then",
                "--no-separate-is",
                "-rnb",
                "--comments-unchanged",
                "-j0");
    end Pretty_Printer;

    package GnatTest is
       for Tests_Dir use "../tests";
       for Harness_Dir use "../tests/driver";
       for GnatTest_Switches use ("--omit-sloc", "--test-case-only");
    end GnatTest;

end Tashy;
